<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			width: 100%;
		}
		#header {
			margin: auto;
			text-align: center;
/*			min-height: 200px;*/
			background-color: #043969;
			padding: 100px 200px;
/*			padding: 150px 200px 150px;*/
/*			width: 50%;*/
/*			border: 20px solid black;*/
/*			position: fixed;*/
		}

		#header h1 {
/*			text-align: center;*/
/*			width: 20%;*/
			padding-left: 300px;
			padding-right: 300px;
			font-size: 44px;
			color: white;
		}

		#header p {
			padding-left: 110px;
			padding-right: 110px;
			font-size: 20px;
			color: white;
		}

		.both{
			width: 100%;
			display: flex;
			flex-direction: row;
			background-color: #E8E8E8;
		}
		.left {
			width: 50%;
			border-left:none ;
		}

		.left>img{
			margin-top: 40px;
			margin-right: 20px;
			margin-left: 10px;
			border-radius: 5px;

		}

		.left>h3{
			font-size: 35px;
			padding-left: 20px;
			padding-left: 20px;
/*			font-weight: bold;*/
			color: beige;
			font-family: sans-serif;

		}

		.form {
			text-align: right;
/*			margin-right: 80px;*/
			width: 70%;
			padding: 0px;
			border-left: 2px solid grey;
			margin-top: 20px;	
		}

		.form>h1{
			text-align: left;
			padding-left: 30px;
		}

		.firstbox, .secondbox, .thirdbox {
			gap: 2em;
			font-size: 20px;
			font-family: sans-serif;
			color: #882429;
			display: flex;
			flex-direction: row;
/*			justify-content: space-between;*/
			margin-bottom: 10px;
			text-align: left;
			padding-left: 30px;
/*			margin-right: 10px;*/
		}

		.fourthbox, .fifthbox, .sixthbox{
			gap: 2em;
			font-size: 20px;
			font-family: sans-serif;
			color: #882429;
			display: flex;
			flex-direction: row;
			margin-bottom: 10px;
			text-align: left;
			padding-left: 30px;
			margin-right: 10px;
			

		}
		.box >input {
			width: 180px;
			height: 3em;
			border-radius: 7px;
		}
		.email >input {
			width: 330px;
			height: 3em;
			border-radius: 7px;
		}
		.number >input {
			width: 250px;
			height: 3em;
			border-radius: 7px;
		}
		.age input, .gender input{
			width: 250px;
			height: 3em;
			border-radius: 7px;
		}
		.origin>input{
			width: 250px;
			height: 3em;
			border-radius: 7px;
		}
		.residence>input{
			width: 250px;
			height: 3em;
			border-radius: 7px;
		}

		.access>input{
			width: 250px;
			height: 3em;
			border-radius: 7px;
		}

		.terms {
			text-align: left;
			font-size: 20px;
			font-style: lighter;
		}
		.checkbox {
			outline: 1px solid black;
		}
		button {
			height: 3em;
			width: 80%;
			margin-top: 20px;
			margin-right: 80px;
			background-color: #3DAC94;
			color: white;
			transition: 1s;
			border-radius: 8px;
			outline: none;
			font-size: 18px;
			text-decoration: none;
			cursor: pointer;
		}
		button:hover {
			background-color: white;
			border: 1px solid #3DAC94;
			color: #3DAC94;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Can you Code?</h1>
		<p>In celebration of International Women’s Day 2023, MX is running its first-ever cohort for women. Boost your skills with Africa's leading Software Engineering programme and launch your career in one of the most exciting and in-demand fields on the planet</p>
	</div>
	<div class="both">
		<div class="left">
			<h3 style="color: black;">Sign up today</h3>
			<img src="https://media.istockphoto.com/id/1409790667/photo/female-young-programmer-working-at-office.jpg?s=612x612&w=0&k=20&c=BZD_q8vIMnvfbWA6i184TGayRv2wFomdMkyFvo8uLZA=">
		</div>
		<div class="form">
			<h1>Complete Your Profile Information</h1>

			<div class="firstbox">
				<div class="box">
					<p>First Name</p>
					<input type="" name="">
				</div>
				
				<div class="box">
					<p>Middle Name</p>
					<input type="" name="" >
				</div>

				<div class="box">
					<p>Last Name</p>
					<input type="" name="">
				</div>

				
			</div>
			<div class="secondbox">
				<div class="email">
					<p>Email Address</p>
					<input type="" name="">
				</div>
				
				<div class="number">
					<p>Phone Number</p>
					<input type="" name="" placeholder="enter">
				</div>
			</div>
			<div class="thirdbox">
				<div class="age">
					<p>Application Age</p>
					<input type="" name="" placeholder="please select">
				</div>

				<div class="gender">
					<p>Gender</p>
					<input type="" name="" placeholder="please select">
				</div>
			</div>
			<div class="fourthbox">
				<div class="origin">
				<p>Country of Origin</p>
				<input type="" name="">
				</div>
			</div>
			<div class="fifthbox">
				<div class="residence">
				<p>Country of Residence</p>
				<input type="" name="" placeholder="please select">
				</div>
			</div>
			<div class="sixthbox">
				<div class="access">
				<p>Do you have access to a desktop or laptop and reliable high speed internet?</p>
				<input type="" name="" placeholder="please select" required>
				</div>
			</div>
			<div class="terms">
				<div>
					<input class="checkbox" type="checkbox" name="">
					<label>I confirm that the information I have provided is accurate and complete</label>
				</div>
				<div>
					<input  class="checkbox" type="checkbox" name="">
					<label>I hereby acknowledge that I have clearly read and understood the<a href="https://www.alxafrica.com/fraud-disclaimer/"> Fraud Disclaimer</a></label>
				</div>
			</div>	
			<button>Continue</button>
		</div>
		
	</div>
	
</body>
</html>