<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our website</title>
	<style type="text/css">
		body{
			border: darkorange 5px solid;
			margin: 70px 30px 30px 30px;
		}

		.first-box{
			background-color: aqua;
/*			margin: 20px 20px;*/
			border: darkred 2px solid;
			padding: 30px;
			width: 70%;
			height: 40vh;
			margin: auto;
			margin-top: 70px;
		}
		.second-box{
			background-color: darkmagenta;
			margin: 20px 20px;
			border: yellow 2px solid;
			padding: 30px;
			width: 70%;
			height: 40vh ;
			border-radius: 30px;

		}
		.final-box{margin: 70px 30px;
			padding: 30px;
			border: 5px solid gold;
			background-color: darkred;
		}
		#robin{
			margin: 70px 30px;
			border: darkorange 2px solid;
			border-width: 5px;
			border-collapse: collapse;
			border-radius: 30px;
			padding: 20px 20px 20px 20px;
		}
		li{float: right;
			margin: 20px;
			list-style: none;
			font-size: 20px;
			font-family: sans-serif;
			color: grey;

		}
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li>Hire our graduate</li>
			<li>Program structure</li>
			<li>About</li>
		</ul>
	</div>
	<div class="first-box">
<h1>Welcome our website</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="second-box">
	<h1>Our second box</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="final-box">
	<h1>final box</h1>
</div>
<div id="robin">
<img style="margin-left: 40px;" src="robin.jpeg" width="25%" height="450vh">
</div>
<div class="second-box">
	<h1>Our second box</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>